# GameShopProject

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/project/gameHubBackend/: GameHubBackendApplication.java
backend/src/main/java/com/project/gameHubBackend/business/: AnalyticService.java  CategoryService.java  CustomerService.java  GameService.java  GoogleService.java  IncomeService.java  OpinionService.java  PlatformService.java  RawgClientService.java  SimulateService.java  StoreUpdateService.java
backend/src/main/java/com/project/gameHubBackend/domain/: Address.java  Category.java  CategoryGame.java  Customer.java  DeliveryType.java  DesiredGame.java  Game.java  GamePurchase.java  OpinionCustomerGame.java  OrderStatus.java  Photo.java  Platform.java  PlatformGame.java  Publisher.java  PublisherGame.java  Purchase.java  PurchaseRequest.java  TimePeriod.java  Trailer.java
backend/src/main/java/com/project/gameHubBackend/util/: DatePair.java  FakeRawgClient.java  Fixtures.java  Functions.java  RawgFixtures.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_0__init_game_hub_address.sql  V1_10__init_game_hub_category_game.sql  V1_11__init_game_hub_platform_game.sql  V1_12__init_game_hub_publisher_game.sql  V1_13__init_game_hub_opinion_customer_game.sql  V1_1__init_game_hub_customer.sql  V1_2__init_game_hub_purchase.sql  V1_3__init_game_hub_trailer.sql  V1_4__init_game_hub_publisher.sql  V1_5__init_game_hub_game.sql  V1_6__init_game_hub_game_purchase.sql  V1_7__init_game_hub_photo.sql  V1_8__init_game_hub_platform.sql  V1_9__init_game_hub_category.sql  V2_0__security_user_table.sql  V3_0__init_users.sql  V3_10__init_purchases.sql  V3_11__init_game_purchases.sql  V3_1__init_trailers.sql  V3_2__init_games.sql  V3_3__init_categories.sql  V3_4__init_photos.sql  V3_5__init_platforms.sql  V3_6__init_publishers.sql  V3_7__init_address.sql  V3_8__init_customers.sql  V3_9__init_opinions.sql
backend/src/test/java/com/project/gameHubBackend/: GameHubBackendApplicationTests.java
backend/src/test/java/com/project/gameHubBackend/util/: FixturesT.java  (+3 more)
backend/src/test/resources/: CurlExample  application-test.yml
backend/src/test/resources/__files/wiremock/: rawgGameDetail.json  rawgGames.json  rawgGenres.json  rawgPlatforms.json
(+298 files in other folders)
